<!doctype html>
<html lang="ur" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>J. & Eminent Perfumes | Original Fragrances</title>
  <meta name="description" content="J. اور Eminent Perfumes کی اصلی اور دیرپا خوشبوئیں — ابھی WhatsApp پر آرڈر کریں!">
  <meta property="og:title" content="J. & Eminent Perfumes">
  <meta property="og:description" content="J. اور Eminent Perfumes کی اصلی اور دیرپا خوشبوئیں — ابھی WhatsApp پر آرڈر کریں!">
  <meta property="og:image" content="https://via.placeholder.com/1200x630.png?text=Perfume+Collection">
  <meta property="og:type" content="website">
  <style>
    :root{
      --accent:#b0518a;
      --accent-dark:#8a2f66;
      --muted:#6b6b6b;
      --card:#ffffff;
      --bg:#fbfbfb;
      --maxw:980px;
      font-family: system-ui, -apple-system, "Segoe UI", "Noto Nastaliq Urdu", "Noto Sans", sans-serif;
    }
    html,body{margin:0;padding:0;background:var(--bg);color:#111;}
    .container{max-width:var(--maxw);margin:0 auto;padding:20px;}
    header{display:flex;align-items:center;justify-content:space-between;padding:12px 0;}
    .logo{font-weight:700;color:var(--accent);font-size:20px;}
    .cta-btn{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:600;}
    .hero{display:grid;grid-template-columns:1fr;gap:20px;align-items:center;margin:18px 0;}
    .hero .hero-img{width:100%;border-radius:14px;overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,0.08);}
    .hero h1{margin:0;font-size:28px;line-height:1.05;}
    .hero p{color:var(--muted);}
    .features{display:grid;grid-template-columns:repeat(1,1fr);gap:12px;margin:18px 0;}
    .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 20px rgba(16,24,40,0.04);}
    .products{display:grid;grid-template-columns:repeat(1,1fr);gap:12px;margin:12px 0;}
    .prod img{width:100%;height:180px;object-fit:cover;border-radius:10px;}
    .prod h3{margin:8px 0 4px 0;}
    .price{font-weight:700;color:var(--accent-dark);}
    .whatsapp a{display:inline-block;text-decoration:none;padding:10px 12px;border-radius:10px;background:#25d366;color:#fff;font-weight:700;}
    footer{margin:26px 0;padding:12px;color:var(--muted);font-size:14px;text-align:center;}
    @media(min-width:720px){
      .hero{grid-template-columns:1fr 420px;}
      .features{grid-template-columns:repeat(3,1fr);}
      .products{grid-template-columns:repeat(3,1fr);}
      .hero h1{font-size:36px;}
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">J. & Eminent Perfumes</div>
      <a class="cta-btn" href="#order">آرڈر کریں</a>
    </header>

    <section class="hero">
      <div>
        <h1>خوشبو جو یاد رہے — J. & Eminent Perfumes</h1>
        <p>Original fragrances, premium packaging aur long-lasting freshness — Pakistan ke har sheher mein delivery.</p>
        <div style="margin-top:12px">
          <a href="https://wa.me/923198329184?text=Assalamualaikum!%20Main%20J.%20ya%20Eminent%20Perfume%20order%20karna%20chahta%20hoon." target="_blank" class="cta-btn">WhatsApp پر آرڈر کریں</a>
        </div>
        <p style="margin-top:8px;color:var(--muted);font-size:14px">فری delivery on orders above Rs. 2,000 — Cash on delivery available</p>
      </div>
      <div class="hero-img card">
        <img src="https://via.placeholder.com/600x600.png?text=Perfume+Hero+Image" alt="Perfume collection" />
      </div>
    </section>

    <h2>مشہور مصنوعات</h2>
    <div class="products">
      <div class="card prod">
        <img src="https://via.placeholder.com/400x300.png?text=J.+Janan" alt="Janan Perfume" />
        <h3>J. Janan</h3>
        <div class="price">Rs. 7,399</div>
        <p style="color:var(--muted)">High-end fragrance | Signature scent by J.</p>
        <a href="https://wa.me/923198329184?text=I%20want%20to%20order%20J.%20Janan%20(Rs.7399)" target="_blank" class="cta-btn">WhatsApp پر آرڈر</a>
      </div>

      <div class="card prod">
        <img src="https://via.placeholder.com/400x300.png?text=J.+Bella" alt="Bella Perfume" />
        <h3>J. Bella</h3>
        <div class="price">Rs. 7,299</div>
        <p style="color:var(--muted)">Elegant, modern scent perfect for everyday wear.</p>
        <a href="https://wa.me/923198329184?text=I%20want%20to%20order%20J.%20Bella%20(Rs.7299)" target="_blank" class="cta-btn">WhatsApp پر آرڈر</a>
      </div>

      <div class="card prod">
        <img src="https://via.placeholder.com/400x300.png?text=Eminent+Emmy" alt="Eminent Emmy Perfume" />
        <h3>Eminent Emmy</h3>
        <div class="price">Rs. 4,099</div>
        <p style="color:var(--muted)">Budget-friendly, yet premium quality long-lasting perfume.</p>
        <a href="https://wa.me/923198329184?text=I%20want%20to%20order%20Eminent%20Emmy%20(Rs.4099)" target="_blank" class="cta-btn">WhatsApp پر آرڈر</a>
      </div>
    </div>

    <footer>
      <div>© <span id="year"></span> J. & Eminent Perfumes — All rights reserved.</div>
      <div><a href="https://wa.me/923198329184" target="_blank">WhatsApp</a> • Fast Delivery Across Pakistan</div>
    </footer>
  </div>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>